{
    "name": "uk_app",
    "version": "1.0.0",
    "description": "Node Capstone",
    "main": "server.js",
    "scripts": {
        "test": "mocha"
    },
    "author": "Brarian Namonywa",
    "license": "ISC",
    "devDependencies": {
        "auth0-lock": "^10.20.0",
        "chai": "^4.1.1",
        "chai-http": "^3.0.0",
        "connect-ensure-login": "^0.1.1",
        "connect-flash": "^0.1.1",
        "consolidate": "^0.14.5",
        "cookie-parser": "^1.4.3",
        "debug": "^3.0.0",
        "dotenv": "^4.0.0",
        "express": "^4.15.4",
        "express-session": "^1.15.5",
        "mocha": "^3.5.0",
        "morgan": "^1.8.2",
        "passport": "^0.4.0",
        "passport-auth0": "^0.6.0",
        "path-parse": "^1.0.5",
        "path-to-regexp": "^1.7.0",
        "pug": "^2.0.0-rc.3",
        "serve-favicon": "^2.4.3"
    },
    "dependencies": {
        "body-parser": "^1.17.2",
        "cors": "^2.8.4",
        "express-jwt": "^5.3.0",
        "jade": "^1.11.0",
        "mustache": "^2.3.0"
    }
}
